
Vagrant.configure("2") do |config|
	config.vm.box = 'dummy'
  	config.vm.box_url = './dummy.box'
  	config.hostmanager.enabled = true
  	config.hostmanager.manage_host = true
 	config.hostmanager.ignore_private_ip = false
 	config.hostmanager.include_offline = true
  	cluster_nodes = $CLUSTERNODES
	cluster_name = $CLUSTERNAME
	clusterhosts = File.open(cluster_name+".hosts","w")


  	(1..cluster_nodes).each do |i|  		
		host_name = cluster_name+"#{i}"
		fqdn = host_name+".localdomain"
		vm_name = cluster_name+"#{i}"	
		clusterhosts.puts fqdn
    	config.vm.define vm_name do |node|
    		node.hostmanager.aliases = host_name
    		node.vm.host_name=fqdn
			node.ssh.username = "Enter template root user"
    		node.ssh.password = "Enter template vm root user password"
    		
  			node.vm.provider :vsphere do |vsphere|
    			vsphere.host = "Enter vCenter IP"
    			vsphere.compute_resource_name = 'Enter Cluster Name'
    			vsphere.resource_pool_name = 'Enter a Resource Pool Name - Must be pre-created'
    			vsphere.template_name = 'Enter a template name'
    			vsphere.user = 'Enter vCenter User'
    			vsphere.password = 'Enter Password'
    			vsphere.insecure = true
    			vsphere.name = vm_name  		
    			vsphere.memory_mb = "8192"
    			vsphere.cpu_count = "2"
			end	
			
  		end
   end
   clusterhosts.close
   
end
