
Vagrant.configure("2") do |config|
	config.vm.box = 'dummy'
  	config.vm.box_url = './dummy.box'
  	config.hostmanager.enabled = true
  	config.hostmanager.manage_host = true
 	config.hostmanager.ignore_private_ip = false
 	config.hostmanager.include_offline = true
  	cluster_nodes = $CLUSTERNODES
	cluster_name = $CLUSTERNAME
	clusterhosts = File.open(cluster_name+".hosts","w")


  	(1..cluster_nodes).each do |i|
  		datastore = DATASTORES[rand(DATASTORES.length)]

		host_name = cluster_name+"#{i}"
		fqdn = host_name+".localdomain"
		vm_name = cluster_name+"#{i}"	
		clusterhosts.puts fqdn
    	config.vm.define vm_name do |node|
    		node.hostmanager.aliases = host_name
    		node.vm.host_name=fqdn
			node.ssh.username = "XX"
    		node.ssh.password = "XX"
    		
  			node.vm.provider :vsphere do |vsphere|
    			vsphere.host = 'XX'
    			vsphere.compute_resource_name = 'XX'
    			vsphere.resource_pool_name = 'XX'
    			vsphere.template_name = 'XX'
    			vsphere.user = 'XX'
    			vsphere.password = 'XX'
    			vsphere.insecure = true
    			vsphere.name = vm_name
    			vsphere.memory_mb = "32768"
    			vsphere.cpu_count = "16"
    			vsphere.data_store_name = datastore
    			puts vsphere.data_store_name
			end

			
  		end
   end
   clusterhosts.close
   
end
